{
  "name": "flightapi",
  "version": "1.0.0",
  "description": "real time flight data",
  "main": "index.js",
  "scripts": {
    "test": "fly",
    "start": "node app.js"
  },
  "author": "nadir inab",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
